<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partner Dashboard"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#2196F3"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btnGoToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FOOD TO MENU"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Orders"
        android:paddingStart="16dp"
        android:textStyle="italic"
        android:textColor="#757575"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>
