# Bayramenu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
backend/: package.json  server.js
customer/: build.gradle  proguard-rules.pro
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/bayramenu/app/: CartActivity.kt  CartAdapter.kt  CheckoutActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  OrderHistoryActivity.kt  PaymentActivity.kt  RestaurantAdapter.kt  TrackingActivity.kt  VerificationActivity.kt
customer/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_tracking.xml  activity_verification.xml  item_cart.xml  item_menu.xml  item_restaurant.xml
customer/src/main/res/values/: themes.xml
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/bayramenu/driver/: DeliveryAdapter.kt  DriverActivity.kt  RegisterDriverActivity.kt
driver/src/main/res/layout/: activity_driver.xml  activity_register_driver.xml
partner/: build.gradle
partner/src/main/: AndroidManifest.xml
partner/src/main/java/com/bayramenu/partner/: AddMenuItemActivity.kt  BayraMessagingService.kt  OrderAdapter.kt  PartnerActivity.kt  RegisterHotelActivity.kt
partner/src/main/res/layout/: activity_add_menu.xml  activity_partner.xml  activity_register_hotel.xml
shared/: build.gradle
shared/src/main/kotlin/com/bayramenu/shared/map/: MapConstants.kt
shared/src/main/kotlin/com/bayramenu/shared/model/: Cart.kt  Driver.kt  MenuItem.kt  Order.kt  Payment.kt  Restaurant.kt
shared/src/main/kotlin/com/bayramenu/shared/repository/: CartManager.kt  FirebaseRestaurantRepository.kt  MenuRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt  VerificationRepository.kt
shared/src/main/kotlin/com/bayramenu/shared/util/: DistanceCalculator.kt  NavigationEngine.kt
