plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.bayramenu.partner'
    compileSdk 33
    defaultConfig {
        applicationId "com.bayramenu.partner"
        minSdk 24
        targetSdk 33
    }
}
dependencies {
    implementation project(':shared')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
}
